# https://medium.com/magnetis-backstage/how-to-cache-bundle-install-with-docker-7bed453a5800

FROM ruby:2.6.5-alpine

ENV RAILS_ENV production
ENV NODE_ENV production
ENV RAILS_APP /usr/local/app

RUN apk update -qq 
RUN apk add -q build-base git nodejs python tzdata yarn

RUN gem update --system
RUN gem install bundler:2.1.4

# https://www.pathname.com/fhs/pub/fhs-2.3.html#USRLOCALLOCALHIERARCHY
RUN git clone https://github.com/daniffig/gift-for-export.git $RAILS_APP -b master

WORKDIR $RAILS_APP

RUN bundle install --jobs 4 --retry 3

# https://github.com/rails/webpacker#deployment
# RUN yarn install --frozen-lockfile
RUN yarn install --no-lockfile

RUN bundle exec rake webpacker:compile

EXPOSE 3000

CMD ["bundle", "exec", "rails", "server"]